[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Icon=/path/to/waterfox/browser/chrome/icons/default/default256.png
Name=Waterfox
GenericName=Web Browser
Comment=Browse the World Wide Web
Keywords=Internet;WWW;Browser;Web;Explorer
Terminal=false
Exec=/path/to/waterfox/waterfox %u
X-MultipleArgs=false
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupNotify=true
StartupWMClass=waterfox
Categories=Network;WebBrowser;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/path/to/waterfox/waterfox --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=/path/to/waterfox/waterfox --private-window %u
